<html>
<head>
    <title>Sowmya &amp; Kalyan</title>
    <link href='https://fonts.googleapis.com/css?family=Anaheim|Julius+Sans+One|Pathway+Gothic+One' rel='stylesheet' type='text/css'>
    <style type="text/css">
    body {
        height: 100%;
        width: 100%;
        margin: 0;
        text-align: center;
        font-family: Helvetica, Arial, Sans-Serif;
    }
    .bigdate {
        font-family: 'Pathway Gothic One', Helvetica, Arial, Sans-Serif;
        font-size: 400px;
        clear: both;
    }
    .footer {
        bottom: 0;
        color: #aaa;
        height: 40px;
        padding: 10px;
        font-size: 11px;
    }
    .introdate {
        padding-top: 50px;
        font-family: Anaheim, Helvetica, Arial, sans-serif;
        font-size: 24px;
    }
    .savedate {
        padding: 10px 0 100px 0;
        font-family: Anaheim, Helvetica, Arial, sans-serif;
        font-size: 24px;
        font-weight: normal;
    }
    .savedate span {
        font-weight: bold;
        font-family: Julius Sans One, Helvetica, Arial, sans-serif;
    }
    </style>
</head>
<body>
    <div class="introdate">
        Coming Soon on
    </div>
    <div class="bigdate">
        12.12.13    
    </div>
    <div class="savedate">
        Two hearts find each other and begin their journey<br/>
        Save the date for the Wedding of <span>Sowmya</span> and <span>Kalyan</span>
    </div>
    <div class="footer"> 
        &copy; SowmyaKalyan.com
    </div>
</body>
</html>