<!DOCTYPE html>
<html lang="en">
    <head>
    <title>Sowmya & Kalyan</title>
    <meta charset="utf-8">
    <link href='https://fonts.googleapis.com/css?family=Anaheim|Julius+Sans+One|Pathway+Gothic+One' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="http://mycount.org/engine/045/css/main.css">
    <link rel="icon" href="http://mycount.org/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="http://mycount.org/favicon.ico" type="image/x-icon">
    <script type="text/javascript" src="http://mycount.org/engine/045/script/pre.js"></script>
    <!--[if IE]><script type="text/javascript" src="http://mycount.org/engine/045/script/excanvas.compiled.js"></script><![endif]-->
    
    <script type="text/javascript" src="//vk.com/js/api/openapi.js?71"></script>
 
    <style type="text/css">
    body {
        height: 100%;
        width: 100%;
        margin: 0;
        text-align: center;
        font-family: Helvetica, Arial, Sans-Serif;
    }
    .footer {
        bottom: 0;
        color: #aaa;
        height: 40px;
        padding: 10px;
        font-size: 11px;
        clear: both;
    }
    .mf_counter_area_text {
        font-family: 'Julius Sans One', Helvetica, Arial, sans-serif;
        font-size: 24px;
        font-weight: bold;
    }
    .mf_counter_area_text2 {
        font-family: 'Pathway Gothic One', Helvetica, Arial, sans-serif;
        font-size: 16px;
        font-weight: normal;
    }
    #mf_sec_text {
        text-align: left;
    }
    #mf_main {
        width: 800px;
    }
    .mf_bg_left {
        display: none;
    }
    .mc_ch_line li {
        font-family: Anaheim, Helvetica, Arial;
    }
    </style>    
</head>
<body>
    <div class="mf_bg_left">
    <canvas class="mf_bg_left" id="mf_bg_canvas"></canvas></div>
    <div id="mf_main">
        <div id="mf_main_holder">
                <div id="mf_content">
<div style="height:20px"></div>
<div style="height:20px"></div><div class="mf_counter_area" id="mf_c_area">
    <h1>
        <span class="mf_counter_area_text" id="mf_text1">Counting Moments of Happiness & Togetherness</span>
    </h1>
        <div style="height:20px"></div>
        <ul class="mc_ch_line" id="main_metric_ul">
            <li><a href="http://mycount.org/en/?" onclick="return prAr.eset('main_metric',1)" id="mf_met_tog_1">seconds</a></li>
            <li><a href="http://mycount.org/en/?" onclick="return prAr.eset('main_metric',2)" id="mf_met_tog_2">minutes</a></li>
            <li><a href="http://mycount.org/en/?" onclick="return prAr.eset('main_metric',3)" id="mf_met_tog_3">hours</a></li>
            <li><a href="http://mycount.org/en/?" onclick="return prAr.eset('main_metric',4)" id="mf_met_tog_4">days</a></li>
            <li><a href="http://mycount.org/en/?" onclick="return prAr.eset('main_metric',5)" id="mf_met_tog_5">weeks</a></li>
            <li><a href="http://mycount.org/en/?" onclick="return prAr.eset('main_metric',6)" id="mf_met_tog_6">months</a></li>
            <li><a href="http://mycount.org/en/?" onclick="return prAr.eset('main_metric',7)" id="mf_met_tog_7">years</a></li>
        </ul>
    <h1>    
        <canvas class="mf_counter_area_counter" id="main_counter_canvas" width="800px" height="85px"></canvas>
        <div id="mf_sec_text">34566537 seconds</div>
        <span class="mf_counter_area_text2" id="mf_text2">Their journey started on 12-Dec-2013</span>
    </h1>

</div>
<script type="text/javascript" src="http://mycount.org/engine/045/en/script/txt.js"></script>
<script type="text/javascript" src="http://mycount.org/engine/045/script/hc.js"></script>
<script type="text/javascript">
    var thr2 = 0;
    var hc_event_result = false;
    var hc_rf = 'http://mycount.org/engine/045/';
    var hc_ind = 'http://mycount.org/en/';
    var hc_vm = 4;
    var hc_text1 = '\u2661 Counting Moments of Happiness & Togetherness \u2661';
    var hc_text2 = 'Their journey started on Thursday, 12th of December 2013';
    var hc_tz_mode = 1;
    var hc_isPBorn = 0;
    var hc_enable_life_table = false;
    var hc_enable_life_text12 = false;
    var hc_sub_text_shift = (hc_browser_id == 1) ? 50 : 0;
    var hc_constimg_path = "http://mycount.org/cimg/001/";
    var hc_bornTime = 1386820800000,
        hc_time_z = 637360,
        hc_event_fid = 1,
        hc_is_debug = 0,
        hc_wm4_start_metric = 0,
        hc_input_en = '#FFFFBB',
        hc_input_dis = '#C0C0C0',
        hc_count_obj = {},
        hc_count_h = 85,
        pre_hamlet = 0,
        hc_lang = 'en';
    
    var mcInVar = {
        cnt_w : 800,
        cnt_h : 85,
        enMainMetric : 1,
        enText1 : 1,
        enText2 : 1 };
</script>

<div style="height:120px"></div>

<script type="text/javascript" src="http://mycount.org/engine/045/counters/default.js"></script>
<script type="text/javascript" src="http://mycount.org/engine/045/script/frame.js"></script>
        </div>
        </div>
    </div>
    <div class="footer"> 
        &copy; 2019 www.sowmyakalyan.com | Counter widget credits to mycount.org
    </div>    
</body>
</html>

